
*{
  margin: 0;
  padding: 0;
}


:root{
  --cor1:#f2f2f2;
  --cor2:#fff;
  --cor3:#f2f2f2;
  --cor4:#007bff;
  --cor5:#0056b3;

}

body {
    font-family: Arial, sans-serif;
    cursor: pointer;
    background-color:  var(--cor1); 
  }
  
  main {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--cor2); 
    border: 1px solid var(--cor3);
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    color: var(--cor4); 
  }
  
 
  
  .plan label {
    display: inline-block;
    
    padding: 5px 10px;
    border: 1px solid var(--cor4); 
    border-radius: 5px;
    color: var(--cor4); 
  }
  
  .plan label:hover {
    background-color: var(--cor4);
    color: var(--cor4); 
  }
  
  .plan input[type="radio"]:checked + label {
    background-color: var(--cor4); 
    color: var(); 
  }
  
  .user-info {
    margin-bottom: 20px;
  }
  
  .user-info label {
    display: block;
    margin-bottom: 5px;
    color: var(--cor4); 
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="number"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #007bff, #0056b3); 
    color: #fff; 
    border: none;
    border-radius: 5px;
    
   
  }
  
  
  button:hover {
    opacity: 0.9; 
  }



.cartao-empresarial {
  background-color: #f0f0f0;
  border: 2px solid #ff9900; 
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}


.carta1 {
 background-image: linear-gradient(to right, #007bff, #0056b3);
 width: 350px;
 height: 200px;
 border-radius: 15px;
 padding: 20px;
 color: white;
 font-family: Arial, sans-serif;
 margin: auto;

  
}


.carta2 {
  background-image: linear-gradient(to right, #ff9500, #b36e00);
  width: 350px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
  margin: auto;
 
   
 }


 .carta3 {
  background-image: linear-gradient(to right, #4000ff, #3900b3);
  width: 350px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
  margin: auto;
 
   
 }
 

.cartao{
 
  width: 350px;
  height: 200px;
  margin: auto;
 
}

img{
  width: 250px;
  height: 250px;

}
